# Replace [App Name] with your project name
# Rename this file to your [App Name]

# define your mongrel cluster here
upstream opensrcrails_cluster {
	server 127.0.0.1:8080;
	server 127.0.0.1:8081;
	server 127.0.0.1:8082;
}

server {
	listen 80;
	client_max_body_size 100M;
	server_name photos.sendcircle.com;
	root /var/www/production/opensrcrails/current/public;
	access_log /var/log/nginx/opensrcrails.access.log main;

	if (-f $document_root/system/maintenance.html) {
		rewrite  ^(.*)$  /system/maintenance.html last;
		break;
	}

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect false;
		proxy_max_temp_file_size 0;

		if (-f $request_filename) {
			break;
		}

		if (-f $request_filename/index.html) {
			rewrite (.*) $1/index.html break;
		}

		if (-f $request_filename.html) {
			rewrite (.*) $1.html break;
		}

		if (!-f $request_filename) {
			proxy_pass http://opensrcrails_cluster;
			break;
		}
	}
	
	error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/production/opensrcrails/current/public;
  }
}