.mini-form
  padding-top: 10px
  .field
    margin: 0
  
  .field.text_field
    input
      width: 255px
      margin-right: 10px
  
  .check_box
    padding-top: 15px
  .actions 
    margin-top: 15px
    input, img
      vertical-align: -5px