.right-box
  width: 303px
  background: url(/images/right-box/bg.png) repeat-y
  margin-bottom: 10px

  .right-box-top
    width: 100%
    background: url(/images/right-box/top.png) no-repeat

  .right-box-top.about
    background: url(/images/right-box/top_about.png) no-repeat

  .right-box-top.add
    background: url(/images/right-box/top_add.png) no-repeat

  .right-box-end
    width: 100%
    background: url(/images/right-box/end_bg.png) no-repeat bottom left

  .right-box-body
    width: 270px
    margin-left: 19px
    padding-bottom: 14px
    h3
      color: #004a80
      font-size: 16px
      margin-left: 18px
      padding-top: 13px
      padding-bottom: 10px
    p
      line-height: 20px
      padding-bottom: 6px

    .readmore
      color: #000000
      font-weight: bold
      background: url(/images/template/dotted_black.gif) repeat-x left bottom
