#main_bar 
  padding: 0
  height: 25px
  background: #e43b05
  color: #ffffff
 
  h3 
    margin: 0
    float: left
    padding: 3px 0 0 20px
    font-size: 1.0em
    background: url(/images/corner.gif) no-repeat
    height: 22px
 
  p 
    margin: 0
    float: right
    padding: 3px 10px 0 0
    background: url(/images/corner.gif) no-repeat right -25px
 
  a 
    color: #ffffff
    text-decoration: none
 
  a:hover 
    text-decoration: underline