ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input
  margin: 0
  padding: 0

ul
  list-style: none

h1,h2,h3,h4,h5,h6
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif

a
  color: #626262
  text-decoration: none

a:hover
  text-decoration: underline

a img, fieldset
  border: 0

.clear
  clear: both

.replace
  position: relative
  margin: 0
  padding: 0
  overflow: hidden

.replace span
  display: block
  position: absolute
  top: 0
  left: 0
  z-index: 1


body
  margin: 0
  padding: 0
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 11px
  background: #ffffff url(/images/template/bg.png) repeat-x
  color: #626262


.body-bottom
  background: url(/images/body-bottom-bg.png) repeat-x
  padding-top: 46px
  
.page-content
  width: 900px
  margin: 0 auto

#body
  width: 100%
  padding-bottom: 22px

  #body_left
    width: 584px
    float: left
    #left_pad
      width: 541px
      margin-left: 21px
      padding-top: 22px
      
  #body_right
    width: 316px
    float: right


#search_box
  width: 303px
  height: 34px
  background: url(/images/template/search_box_bg.gif) no-repeat
  margin-top: 22px

  fieldset
    padding-left: 8px
    padding-top: 5px

  .search_input
    font-size: 11px
    color: #7b7b7b
    font-family: Verdana, Arial, Helvetica, sans-serif
    border: 0
    background: none
    width: 262px
    float: left
    position: relative
    top: 6px
    margin-right: 5px

  .search_sub
    float: left
    margin-top: 3px    

#submit_app
  width: 303px
  height: 54px
  font-size: 0.2em
  position: relative
  overflow: hidden
  display: block
  margin: 8px 0 7px 0
  span
    background: url(/images/template/submit_app.gif) no-repeat
    position: absolute
    width: 100%
    height: 100%
    cursor: pointer

.right_box
  width: 303px
  background: url(/images/template/right_box_bg.gif) repeat-y
  margin-bottom: 10px

.right_box_top
  width: 100%
  background: url(/images/template/right_box_top_bg.gif) no-repeat

.right_box_end
  width: 100%
  background: url(/images/template/right_box_end_bg.gif) no-repeat bottom left

.right_box_body
  width: 270px
  margin-left: 19px
  padding-bottom: 14px
  h3
    color: #004a80
    font-size: 16px
    margin-left: 15px
    padding-top: 10px
    padding-bottom: 10px
  p
    line-height: 20px
    padding-bottom: 6px

.right_box_readmore
  color: #000000
  font-weight: bold
  background: url(/images/template/dotted_black.gif) repeat-x left bottom
