// FOOTER STYLES
#footer
  width: 100%
  height: 36px
  clear: both

  .links
    float: left
    padding-left: 24px
    padding-top: 15px
    color: #fff
    font-size: 14px
    strong
      font-size: 11px
      font-weight: normal
      margin-right: 10px
      color: #aaa
    a
      color: #00aeef

  .about
    float: right
    padding-right: 24px
    padding-top: 10px
    text-align: right    
    .copyrights
      font-size: 13px
      a
        font-weight: bold
        color: #00aeef
        font-size: .6em
    .credits
      a
        color: #00aeef
  

