
.flash
  position: relative
  padding-right: 25px
  margin: 
    top: 15px
    right: 15px
    bottom: 0
    left: 20px

  .close
    cursor: pointer
    position: absolute
    top: 8px
    right: 2px