.tabs 
  padding: 0
  margin: 20px 0 10px 0
 
  ul.ui-tabs-nav 
    margin: 0
    padding: 0
    border-bottom: 1px solid orange
 
    li 
      list-style: none
      margin: 0
      display: inline
 
      a 
        padding: 3px 0.5em
        border-bottom: none
        text-decoration: none
        color: #333
 
      a:link 
        color: #313062
 
      a:hover 
        color: #CC0000
 
    li.ui-tabs-selected 
      a 
        background: #fdf9eb
        color: #474848
        border: 1px solid orange
        border-bottom: 1px solid #fdf9eb
        text-decoration: none
        font-weight: bold
 
      a:hover 
        color: #474848
        background: #fdf9eb
        border-left: 1px solid orange
        border-right: 1px solid orange
        border-top: 1px solid orange
 
 
  .ui-tabs-hide 
    display: none

  .ui-tabs-panel 
    background: #fdf9eb
    padding: 5px 10px 10px 10px
    border-top: 0px
    border-left: 1px solid orange
    border-right: 1px solid orange
    border-bottom: 1px solid orange

    h2 
      display: none
      color: #313062

    h3 
      display: none
  
    p
      margin-top: 10px
    
    ul 
      margin: 5px 0 5px 15px
      padding: 0
      list-style-type: none
 
      li 
        margin: 0
        padding: 3px 0 3px 0
        list-style-type: square
        .stat
          font-size: 9px
          color: #666
