.comments
  margin-top: 15px
  h2
    color: #474848
    margin-bottom: 0
    font: 
      family: Arial,Helvetica,sans-serif
      size: 20px
      weight: bold
      
    img
      vertical-align: middle
      margin-right: 5px
  
  .comment
    .details
      margin-top: 5px
    .comment-meta 
      margin: 0 0px 5px 0
      font-size: 11px
      strong 
        font-size: 1.2em
      
    .trackback .comment-num 
      padding: 0 0 0 20px
 
    .comment-num 
      padding: 0
      font-weight: bold
      font-size: 1.3em
      float: right
      a, a:visited 
        color: #888
        text-decoration: none
 
      a:hover 
        color: #303030
        text-decoration: none
 
    .comment-time 
      font-size: 1em
      color: #888

#comment_form
  padding: 10px
  padding-left: 6px
  .field.text_field
    input
      width: 207px
    input.title 
      width: 457px
  .field.text_area
    textarea
      width: 448px
      height: 150px
  .actions
    clear: both