.sidebar 
  width: 300px
  float: right 
  font-family: Lucida Grande
  h2 
    letter-spacing: -1px
    font-size: 1.2em
    margin: 0 0 10px 0
  
  .credits
    margin-top: 15px
    h2
      margin: 0
    img
      vertical-align: middle
      margin-right: 5px
    a
      font-size: 18px
  
  .empty
    padding-top: 10px
    padding-left: 5px
  
    
  form
    padding-top: 5px
    padding-bottom: 5px
    .field
      margin: 0
      label
    .field.text_field
      input
        width: 259px
        margin-top: 0
    .field.text_area
      textarea
        width: 259px
        height: 60px
        margin-top: 0
    
    .add-screenshot-field
      float: right
      margin-right: 25px
      margin-top: 1px
    
    .actions
      margin-top: 10px
    .progress 
      clear: both
      padding-top: 5px
      img
        width: 188px
        
  .tabs .ui-tabs-panel ul
    margin-left: 25px
  
  .submit
    font-size: 14px
    font-weight: bold
    img
      vertical-align: -5px
  
  ul.activities
    .activity
      .when
        display: block
        font-size: 11px
        color: #666
  
  div.activities
    margin-top: 10px
    padding-left: 5px
    h2
      margin-bottom: 0px
    
  
  .action-button
    margin-top: 10px
    #new_project_tab_form
      padding-left: 28px
      padding-right: 22px
      .field.text_field input
        width: 238px
      .field.check_box
        padding-top: 8px


  .scroll-150
    max-height: 150px
    overflow: auto  
  .scroll-200
    max-height: 200px
    overflow: auto
  .scroll-250
    max-height: 250px
    overflow: auto
  .scroll-300
    max-height: 300px
    overflow: auto
  
  #about_us
    h2 .version
      font-size: 10px
      vertical-align: 7px
    .about-text
      line-height: 25px
      margin-bottom: 10px
      a
        font-size: 11px