#hosted_instances
  .hosted-instance
    margin-top: 5px
    margin-bottom: 5px
    img
      vertical-align: middle
    a
      font-weight: bold

    a.project-action
      color: green
      font-size: 10px
      font-weight: normal
    .hosted-instance-about
      display: none
      padding: 5px 10px
      margin: 0px 5px
      border: 2px solid silver
      background-color: #fff
      .actions
        font-size: 10px
        a
          color: red