#project_grid
  .projects
    width: 528px 
    .project 
      padding: 5px 10px 5px 10px
      width: 227px
      float: left
      margin: 0 15px 15px 0
      background: #ffffff
      border: 1px solid #e5e5e5
 
      h2 
        font-size: 1.2em
        font-weight: bold
        margin: 0 0 3px 0
        padding: 0
 
        a 
          color: #0066cb
          text-decoration: none
 
        a:hover 
          color: #474848
          text-decoration: none
 
      p 
        margin: 0 0 4px 0

      div.screen-holder
        border: #e5e5e5 2px solid
        overflow: hidden
        width: 225px
        height: 144px        
        img
          float: none
      
      .post-ratings span
        padding-top: 2px
        
 
    .project.hover 
      background: #ebf3fb
      border: 1px solid #cce0f5

      h2 
        a 
          color: #474848
        a:hover 
          color: #0066cb
      p 
        border: #838383 1px solid
  
  p.empty
    padding: 70px 50px 
    margin-right: 15px
    margin-right: 15px

    text-align: center
    font-size: 25px
    color: #666
  .loading
    display: none
    float: right
    padding-right: 10px