.tabs
  .ui-tabs-panel
    ul.project-list
      margin-top: 0px
      margin-left: 0
      li
        padding-top: 7px
        padding-bottom: 14px
        border-top: 1px solid #aaa
        
        clear: left
        list-style: none
        font-size: 14px
        img
          width: 45px
          float: left
          border: 2px solid #999
          margin-right: 5px
        a.project-title
          display: block
          whitespace: nowrap
          margin-top: 3px
        em
          display: block
          font-size: 11px
      li.first
        border-top: 0px