#project_grid
  h3
    margin-bottom: 1em
    border-bottom: 1px dashed #3a3a3a
    padding-bottom: 5px
    a
      float: right
      margin-right: 5px
      padding-top: 2px
      font-size: .7em
      color: #00AEEF
