#screenshots
  max-height: 150px
  overflow: auto

  .screenshots
    padding:
      top: 10px
      bottom: 10px
      left: 6px
  .screenshot
    position: relative
    float: left
    margin: 4px
    margin-top: 0px
    border: 3px solid #eee
    .delete
      display: none
      position: absolute
      top: 2px
      right: 2px