.site_item
  width: 258px
  padding: 1px
  border: 1px solid #3a3a3a
  float: left
  margin-right: 17px
  margin-bottom: 20px
  h2
    background-color: #3a3a3a
    color: #fff

    font-size: 16px
    width: 100%
    height: 30px
    span
      display: block
      margin-left: 10px
      padding-top: 5px
      a
        color: #fff
  p
    margin: 0
    padding: 3px
    text-align: center
    height: 15px
    overflow: hidden
    background: #f6f6f6
    color: #595959
    
  .site_item_image
    padding: 3px 0
    text-align: center
    border-bottom: 1px dashed #d9d9d9
    width: 242px
    height: 162px
    margin: 3px auto
    img
      width: 100%
      height: 162px
      float: left
      
  .site_item_rate
    float: left
    width: 163px
    height: 30px
    border-right: 1px dashed #d9d9d9
    padding-left: 10px
  
  .site_item_links
    float: right
    text-align: right
    width: 84px
    height: 30px
    ul
      margin-right: 5px
      padding-top: 7px
      li
        float: right
        padding-left: 2px
        padding-right: 4px
        img
          float: left

.site_item_last
  margin-right: 0